# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии. 

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def lev(a, b):
    if b == 0:
        return 1
    return  a * lev(a, b -1)

print(lev(a, b))